{
  "name": "js-testing-introduction",
  "version": "1.0.0",
  "description": "An introduction to JS testing",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "testing",
    "jest",
    "unit",
    "tests",
    "integration",
    "tests",
    "e2e",
    "tests"
  ],
  "author": "Maximilian Schwarzmüller/ Academind GmbH",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.3",
    "puppeteer": "^24.11.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "acorn": "^6.4.2",
    "agent-base": "^7.1.3",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "asn1.js": "^4.10.1",
    "assert": "^1.5.1",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.13.4",
    "async-each": "^1.0.6",
    "atob": "^2.1.2",
    "available-typed-arrays": "^1.0.7",
    "b4a": "^1.6.7",
    "babel-jest": "^30.0.2",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-jest-hoist": "^30.0.1",
    "babel-preset-current-node-syntax": "^1.1.0",
    "babel-preset-jest": "^30.0.1",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.1.5",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.3.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.2",
    "brace-expansion": "^1.1.12",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.1",
    "browserify-sign": "^4.2.3",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.25.1",
    "bser": "^2.1.1",
    "buffer": "^4.9.2",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "cacache": "^12.0.4",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001726",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.6.0",
    "chownr": "^1.1.4",
    "chrome-trace-event": "^1.0.4",
    "chromium-bidi": "^5.1.0",
    "ci-info": "^4.2.0",
    "cipher-base": "^1.0.6",
    "cjs-module-lexer": "^2.1.0",
    "class-utils": "^0.3.6",
    "cliui": "^5.0.0",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^2.0.0",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^9.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^6.0.6",
    "crypto-browserify": "^3.12.1",
    "cyclist": "^1.0.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "dedent": "^1.6.0",
    "deepmerge": "^4.3.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "define-property": "^2.0.2",
    "degenerator": "^5.0.1",
    "des.js": "^1.1.0",
    "detect-file": "^1.0.0",
    "detect-newline": "^3.1.0",
    "devtools-protocol": "^0.0.1464554",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "duplexify": "^3.7.1",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.177",
    "elliptic": "^6.6.1",
    "emittery": "^0.13.1",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "end-of-stream": "^1.4.5",
    "enhanced-resolve": "^4.5.0",
    "env-paths": "^2.2.1",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.1.0",
    "eslint-scope": "^4.0.3",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "execa": "^5.1.1",
    "exit-x": "^0.2.2",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "expect": "^30.0.3",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.2",
    "fd-slicer": "^1.1.0",
    "figgy-pudding": "^3.5.2",
    "fill-range": "^4.0.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "findup-sync": "^3.0.0",
    "flush-write-stream": "^1.1.1",
    "for-each": "^0.3.5",
    "for-in": "^1.0.2",
    "foreground-child": "^3.3.1",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "get-uri": "^6.0.4",
    "get-value": "^2.0.6",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.5",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.2",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "html-escaper": "^2.0.2",
    "http-proxy-agent": "^7.0.2",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^2.1.0",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "import-fresh": "^3.3.1",
    "import-local": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "ip-address": "^9.0.5",
    "is-accessor-descriptor": "^1.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.7",
    "is-data-descriptor": "^1.0.1",
    "is-descriptor": "^1.0.3",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-typed-array": "^1.1.15",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^3.4.3",
    "jest-changed-files": "^30.0.2",
    "jest-circus": "^30.0.3",
    "jest-cli": "^30.0.3",
    "jest-config": "^30.0.3",
    "jest-diff": "^30.0.3",
    "jest-docblock": "^30.0.1",
    "jest-each": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-haste-map": "^30.0.2",
    "jest-leak-detector": "^30.0.2",
    "jest-matcher-utils": "^30.0.3",
    "jest-message-util": "^30.0.2",
    "jest-mock": "^30.0.2",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.0.1",
    "jest-resolve": "^30.0.2",
    "jest-resolve-dependencies": "^30.0.3",
    "jest-runner": "^30.0.3",
    "jest-runtime": "^30.0.3",
    "jest-snapshot": "^30.0.3",
    "jest-util": "^30.0.2",
    "jest-validate": "^30.0.2",
    "jest-watcher": "^30.0.2",
    "jest-worker": "^30.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^1.1.0",
    "jsesc": "^3.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^1.0.2",
    "kind-of": "^6.0.3",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.2",
    "locate-path": "^3.0.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "math-intrinsics": "^1.1.0",
    "md5.js": "^1.3.5",
    "memory-fs": "^0.4.1",
    "merge-stream": "^2.0.0",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mississippi": "^3.0.0",
    "mitt": "^3.0.1",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.6",
    "move-concurrently": "^1.0.1",
    "ms": "^2.0.0",
    "nanomatch": "^1.2.13",
    "napi-postinstall": "^0.2.4",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "netmask": "^2.0.2",
    "nice-try": "^1.0.5",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.7",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "os-browserify": "^0.3.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.7",
    "parse-json": "^5.2.0",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-scurry": "^1.11.1",
    "pbkdf2": "^3.1.3",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.7",
    "pkg-dir": "^3.0.0",
    "posix-character-classes": "^0.1.1",
    "possible-typed-array-names": "^1.1.0",
    "pretty-format": "^30.0.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "prr": "^1.0.1",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.3",
    "pumpify": "^1.5.1",
    "punycode": "^1.4.1",
    "puppeteer-core": "^24.11.0",
    "pure-rand": "^7.0.1",
    "qs": "^6.14.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "react-is": "^18.3.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve-cwd": "^2.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "schema-utils": "^1.0.0",
    "semver": "^5.7.2",
    "serialize-javascript": "^4.0.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socks": "^2.8.5",
    "socks-proxy-agent": "^8.0.5",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^6.0.2",
    "stack-utils": "^2.0.6",
    "static-extend": "^0.1.2",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.3",
    "streamx": "^2.22.1",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-width": "^3.1.0",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^5.2.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^6.1.0",
    "synckit": "^0.11.8",
    "tapable": "^1.1.3",
    "tar-fs": "^3.0.10",
    "tar-stream": "^3.1.7",
    "terser": "^4.8.1",
    "terser-webpack-plugin": "^1.4.6",
    "test-exclude": "^6.0.0",
    "text-decoder": "^1.2.3",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.12",
    "tmpl": "^1.0.5",
    "to-arraybuffer": "^1.0.1",
    "to-buffer": "^1.2.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "tslib": "^2.8.1",
    "tty-browserify": "^0.0.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typed-array-buffer": "^1.0.3",
    "typed-query-selector": "^2.12.0",
    "typedarray": "^0.0.6",
    "undici-types": "^7.8.0",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unrs-resolver": "^1.9.2",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.4",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.4.0",
    "v8-to-istanbul": "^9.3.0",
    "vm-browserify": "^1.1.2",
    "walker": "^1.0.8",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "webpack-sources": "^1.4.3",
    "which": "^1.3.1",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.19",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^5.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.18.2",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yallist": "^3.1.1",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zod": "^3.25.67"
  },
  "type": "commonjs"
}
